
T62A4 000:007 SEGGER J-Link V6.16c Log File (0003ms, 0010ms total)
T62A4 000:007 DLL Compiled: Jun 16 2017 18:14:49 (0003ms, 0010ms total)
T62A4 000:007 Logging started @ 2018-01-21 15:44 (0003ms, 0010ms total)
T62A4 000:010 JLINK_SetWarnOutHandler(...) (0000ms, 0010ms total)
T62A4 000:010 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct  6 2017 16:38:28
Hardware: V9.40
S/N: 59409417
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0024ms, 0034ms total)
T62A4 000:010   returns O.K. (0024ms, 0034ms total)
T62A4 000:034 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0034ms total)
T62A4 000:034 JLINK_TIF_GetAvailable(...) (0000ms, 0034ms total)
T62A4 000:034 JLINK_SetErrorOutHandler(...) (0000ms, 0034ms total)
T62A4 000:034 JLINK_ExecCommand("ProjectFile = "G:\projectFile\graduationProject\softProject\softwore\flowWebKwil1.0\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0084ms, 0118ms total)
T62A4 000:124 JLINK_ExecCommand("Device = STM32F767IGTx", ...). Device "STM32F767IG" selected.  returns 0x00 (0008ms, 0126ms total)
T62A4 000:132 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0126ms total)
T62A4 000:132 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0126ms total)
T62A4 000:132 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0126ms total)
T62A4 000:132 JLINK_GetFirmwareString(...) (0000ms, 0126ms total)
T62A4 000:154 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0126ms total)
T62A4 000:154 JLINK_GetCompileDateTime() (0000ms, 0126ms total)
T62A4 000:158 JLINK_GetFirmwareString(...) (0000ms, 0126ms total)
T62A4 000:163 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0126ms total)
T62A4 000:190 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0126ms total)
T62A4 000:190 JLINK_SetSpeed(500) (0001ms, 0127ms total)
T62A4 000:191 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x5BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x5BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[0] IDR: 0x74770001 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FD000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x411FC270. Implementer code: 0x41 (ARM)Found Cortex-M7 r1p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FD000 -- CPU_ReadMem(16 bytes @ 0xE00FD000) -- CPU_ReadMem(16 bytes @ 0xE00FEFF0)
 -- CPU_ReadMem(16 bytes @ 0xE00FEFE0)ROMTbl[0][0]: E00FE000, CID: B105100D, PID: 000BB4C8 ROM TableROMTbl[1] @ E00FE000 -- CPU_ReadMem(16 bytes @ 0xE00FE000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[1][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl[2] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[2][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[2][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[2][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[2][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[1][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE00FE010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][1]: E0040000, CID: B105900D, PID: 000BB9A9 TPIU-M7 -- CPU_ReadMem(16 bytes @ 0xE00FD010) -- CPU_ReadMem(4 bytes @ 0xE000ED78)Cache: Separate I- and D-cache. (0236ms, 0363ms total)
T62A4 000:191  -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way >0x0D TIF> >0x21 TIF>  returns 0x5BA02477 (0255ms, 0382ms total)
T62A4 000:446 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0382ms total)
T62A4 000:446 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 0382ms total)
T62A4 000:446 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 0382ms total)
T62A4 000:454 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 0382ms total)
T62A4 000:454 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0382ms total)
T62A4 000:454 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0384ms total)
T62A4 000:456 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0384ms total)
T62A4 000:456 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0384ms total)
T62A4 000:456 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0384ms total)
T62A4 000:456 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0384ms total)
T62A4 000:457 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0385ms total)
T62A4 000:457 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0385ms total)
T62A4 000:457 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0385ms total)
T62A4 000:457 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 70 C2 1F 41  returns 0x01 (0001ms, 0386ms total)
T62A4 000:458 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0386ms total)
T62A4 000:458 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0386ms total)
T62A4 000:458 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0094ms, 0480ms total)
T62A4 000:552 JLINK_Halt()  returns 0x00 (0000ms, 0480ms total)
T62A4 000:552 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0481ms total)
T62A4 000:553 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0482ms total)
T62A4 000:554 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0483ms total)
T62A4 000:636 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0483ms total)
T62A4 000:698 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 0483ms total)
T62A4 000:698 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0483ms total)
T62A4 000:698 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0483ms total)
T62A4 000:751 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0483ms total)
T62A4 000:771 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0002ms, 0485ms total)
T62A4 000:773 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 0486ms total)
T62A4 000:774 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0488ms total)
T62A4 000:776 JLINK_Halt()  returns 0x00 (0000ms, 0488ms total)
T62A4 000:776 JLINK_IsHalted()  returns TRUE (0000ms, 0488ms total)
T62A4 000:782 JLINK_WriteMem(0x20020000, 0x0194 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(404 bytes @ 0x20020000)  returns 0x194 (0011ms, 0499ms total)
T62A4 000:794 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0499ms total)
T62A4 000:794 JLINK_WriteReg(R1, 0x066FF300)  returns 0x00 (0000ms, 0499ms total)
T62A4 000:794 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0499ms total)
T62A4 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T62A4 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T62A4 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T62A4 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T62A4 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T62A4 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T62A4 000:794 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0499ms total)
T62A4 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T62A4 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T62A4 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T62A4 000:794 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0499ms total)
T62A4 000:794 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0499ms total)
T62A4 000:794 JLINK_WriteReg(R15 (PC), 0x20020050)  returns 0x00 (0000ms, 0499ms total)
T62A4 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T62A4 000:794 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0499ms total)
T62A4 000:794 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0499ms total)
T62A4 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T62A4 000:795 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0500ms total)
T62A4 000:795 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0018ms, 0518ms total)
T62A4 000:813 JLINK_IsHalted()  returns TRUE (0014ms, 0532ms total)
T62A4 000:827 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0518ms total)
T62A4 000:827 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0518ms total)
T62A4 000:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0518ms total)
T62A4 000:827 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0518ms total)
T62A4 000:827 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 0518ms total)
T62A4 000:827 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0518ms total)
T62A4 000:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T62A4 000:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T62A4 000:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T62A4 000:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0519ms total)
T62A4 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T62A4 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T62A4 000:828 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0519ms total)
T62A4 000:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T62A4 000:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T62A4 000:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T62A4 000:828 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0519ms total)
T62A4 000:828 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0519ms total)
T62A4 000:828 JLINK_WriteReg(R15 (PC), 0x20020020)  returns 0x00 (0000ms, 0519ms total)
T62A4 000:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T62A4 000:828 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0519ms total)
T62A4 000:828 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0519ms total)
T62A4 000:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T62A4 000:828 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0519ms total)
T62A4 000:828 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0529ms total)
T62A4 000:838 JLINK_IsHalted()  returns TRUE (0013ms, 0542ms total)
T62A4 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0529ms total)
T62A4 000:851 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0529ms total)
T62A4 000:851 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0529ms total)
T62A4 000:851 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0529ms total)
T62A4 000:851 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 0529ms total)
T62A4 000:851 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0529ms total)
T62A4 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T62A4 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T62A4 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T62A4 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T62A4 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0530ms total)
T62A4 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T62A4 000:852 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0530ms total)
T62A4 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T62A4 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T62A4 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T62A4 000:852 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0530ms total)
T62A4 000:852 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0530ms total)
T62A4 000:852 JLINK_WriteReg(R15 (PC), 0x200200B8)  returns 0x00 (0000ms, 0530ms total)
T62A4 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T62A4 000:852 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0530ms total)
T62A4 000:852 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0530ms total)
T62A4 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T62A4 000:852 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0530ms total)
T62A4 000:852 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0540ms total)
T62A4 000:862 JLINK_IsHalted()  returns FALSE (0002ms, 0542ms total)
T62A4 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T62A4 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T62A4 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T62A4 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T62A4 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T62A4 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T62A4 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T62A4 000:969 JLINK_IsHalted()  returns FALSE (0002ms, 0542ms total)
T62A4 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T62A4 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T62A4 000:981 JLINK_IsHalted()  returns FALSE (0002ms, 0542ms total)
T62A4 000:984 JLINK_IsHalted()  returns FALSE (0002ms, 0542ms total)
T62A4 000:987 JLINK_IsHalted()  returns FALSE (0002ms, 0542ms total)
T62A4 000:990 JLINK_IsHalted()  returns FALSE (0002ms, 0542ms total)
T62A4 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T62A4 000:999 JLINK_IsHalted()  returns FALSE (0002ms, 0542ms total)
T62A4 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T62A4 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T62A4 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T62A4 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T62A4 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T62A4 001:020 JLINK_IsHalted()  returns FALSE (0002ms, 0542ms total)
T62A4 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T62A4 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T62A4 001:031 JLINK_IsHalted()  returns FALSE (0002ms, 0542ms total)
T62A4 001:034 JLINK_IsHalted()  returns FALSE (0002ms, 0542ms total)
T62A4 001:037 JLINK_IsHalted()  returns FALSE (0002ms, 0542ms total)
T62A4 001:040 JLINK_IsHalted()  returns FALSE (0002ms, 0542ms total)
T62A4 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T62A4 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T62A4 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T62A4 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T62A4 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T62A4 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T62A4 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T62A4 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T62A4 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T62A4 001:075 JLINK_IsHalted()  returns FALSE (0002ms, 0542ms total)
T62A4 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T62A4 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T62A4 001:091 JLINK_IsHalted()  returns FALSE (0002ms, 0542ms total)
T62A4 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T62A4 001:097 JLINK_IsHalted()  returns FALSE (0002ms, 0542ms total)
T62A4 001:100 JLINK_IsHalted()  returns FALSE (0002ms, 0542ms total)
T62A4 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T62A4 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T62A4 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T62A4 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T62A4 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T62A4 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T62A4 001:128 JLINK_IsHalted()  returns FALSE (0002ms, 0542ms total)
T62A4 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T62A4 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T62A4 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T62A4 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T62A4 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T62A4 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T62A4 001:157 JLINK_IsHalted()  returns FALSE (0002ms, 0542ms total)
T62A4 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T62A4 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T62A4 001:165 JLINK_IsHalted()  returns FALSE (0002ms, 0542ms total)
T62A4 001:168 JLINK_IsHalted()  returns FALSE (0002ms, 0542ms total)
T62A4 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T62A4 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T62A4 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T62A4 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T62A4 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T62A4 001:191 JLINK_IsHalted()  returns FALSE (0002ms, 0542ms total)
T62A4 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T62A4 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T62A4 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T62A4 001:205 JLINK_IsHalted()  returns FALSE (0002ms, 0542ms total)
T62A4 001:208 JLINK_IsHalted()  returns FALSE (0002ms, 0542ms total)
T62A4 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T62A4 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T62A4 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T62A4 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T62A4 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T62A4 001:229 JLINK_IsHalted()  returns FALSE (0002ms, 0542ms total)
T62A4 001:232 JLINK_IsHalted()  returns TRUE (0013ms, 0553ms total)
T62A4 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0540ms total)
T62A4 001:245 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0540ms total)
T62A4 001:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0540ms total)
T62A4 001:246 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0540ms total)
T62A4 001:246 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 0540ms total)
T62A4 001:246 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0540ms total)
T62A4 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T62A4 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T62A4 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T62A4 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T62A4 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T62A4 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T62A4 001:246 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0540ms total)
T62A4 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T62A4 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T62A4 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T62A4 001:246 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0540ms total)
T62A4 001:246 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0540ms total)
T62A4 001:246 JLINK_WriteReg(R15 (PC), 0x2002007E)  returns 0x00 (0000ms, 0540ms total)
T62A4 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T62A4 001:246 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0540ms total)
T62A4 001:246 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0540ms total)
T62A4 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T62A4 001:246 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0540ms total)
T62A4 001:246 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 0551ms total)
T62A4 001:257 JLINK_IsHalted()  returns TRUE (0013ms, 0564ms total)
T62A4 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0551ms total)
T62A4 001:270 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0551ms total)
T62A4 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0551ms total)
T62A4 001:369 JLINK_WriteMem(0x20020000, 0x0194 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(404 bytes @ 0x20020000)  returns 0x194 (0011ms, 0562ms total)
T62A4 001:380 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0562ms total)
T62A4 001:380 JLINK_WriteReg(R1, 0x066FF300)  returns 0x00 (0000ms, 0562ms total)
T62A4 001:380 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0562ms total)
T62A4 001:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T62A4 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T62A4 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T62A4 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0563ms total)
T62A4 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T62A4 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T62A4 001:381 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0563ms total)
T62A4 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T62A4 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T62A4 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T62A4 001:381 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0563ms total)
T62A4 001:381 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0563ms total)
T62A4 001:381 JLINK_WriteReg(R15 (PC), 0x20020050)  returns 0x00 (0000ms, 0563ms total)
T62A4 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0564ms total)
T62A4 001:382 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0564ms total)
T62A4 001:382 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0564ms total)
T62A4 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T62A4 001:382 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0564ms total)
T62A4 001:382 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0574ms total)
T62A4 001:392 JLINK_IsHalted()  returns TRUE (0014ms, 0588ms total)
T62A4 001:406 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0574ms total)
T62A4 001:406 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0574ms total)
T62A4 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0574ms total)
T62A4 001:407 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 10 09 00 20 0D 02 00 08 E3 19 00 08 3F 17 00 08 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0016ms, 0590ms total)
T62A4 001:423 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: E8 B2 34 F8 10 00 58 40 49 1E F5 D2 30 BD 00 00 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0011ms, 0601ms total)
T62A4 001:434 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0601ms total)
T62A4 001:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0601ms total)
T62A4 001:434 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0001ms, 0602ms total)
T62A4 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T62A4 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T62A4 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T62A4 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T62A4 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T62A4 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T62A4 001:435 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0602ms total)
T62A4 001:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T62A4 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T62A4 001:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0603ms total)
T62A4 001:436 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0603ms total)
T62A4 001:436 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0603ms total)
T62A4 001:436 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0603ms total)
T62A4 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T62A4 001:436 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0603ms total)
T62A4 001:436 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0603ms total)
T62A4 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T62A4 001:436 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0604ms total)
T62A4 001:437 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0614ms total)
T62A4 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T62A4 001:516 JLINK_IsHalted()  returns TRUE (0013ms, 0627ms total)
T62A4 001:530 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0614ms total)
T62A4 001:530 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0614ms total)
T62A4 001:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T62A4 001:531 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: C6 F8 08 78 4E 68 DE F8 00 40 F6 03 24 EA 03 04 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0016ms, 0630ms total)
T62A4 001:547 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 01 68 41 F0 80 51 01 60 00 68 DF F8 F0 A3 00 F0 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0011ms, 0641ms total)
T62A4 001:558 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0641ms total)
T62A4 001:558 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T62A4 001:558 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0641ms total)
T62A4 001:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T62A4 001:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T62A4 001:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T62A4 001:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T62A4 001:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T62A4 001:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T62A4 001:558 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0641ms total)
T62A4 001:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T62A4 001:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0642ms total)
T62A4 001:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T62A4 001:559 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0642ms total)
T62A4 001:559 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0642ms total)
T62A4 001:559 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0642ms total)
T62A4 001:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T62A4 001:559 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0642ms total)
T62A4 001:559 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0642ms total)
T62A4 001:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T62A4 001:559 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0642ms total)
T62A4 001:559 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0652ms total)
T62A4 001:569 JLINK_IsHalted()  returns FALSE (0002ms, 0654ms total)
T62A4 001:580 JLINK_IsHalted()  returns TRUE (0014ms, 0666ms total)
T62A4 001:594 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0652ms total)
T62A4 001:594 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0652ms total)
T62A4 001:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T62A4 001:595 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 40 51 00 E0 21 E0 11 43 01 60 21 88 89 04 05 D5 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0016ms, 0668ms total)
T62A4 001:611 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: FF FC FF 0F 60 68 4F F0 E0 47 03 F0 E0 42 B6 FA ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0010ms, 0678ms total)
T62A4 001:622 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0678ms total)
T62A4 001:622 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T62A4 001:622 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0678ms total)
T62A4 001:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T62A4 001:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T62A4 001:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T62A4 001:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T62A4 001:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T62A4 001:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T62A4 001:622 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0678ms total)
T62A4 001:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T62A4 001:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T62A4 001:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T62A4 001:622 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0678ms total)
T62A4 001:622 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0678ms total)
T62A4 001:622 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0678ms total)
T62A4 001:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T62A4 001:622 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0678ms total)
T62A4 001:622 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0678ms total)
T62A4 001:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T62A4 001:622 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0678ms total)
T62A4 001:622 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0688ms total)
T62A4 001:632 JLINK_IsHalted()  returns FALSE (0002ms, 0690ms total)
T62A4 001:641 JLINK_IsHalted()  returns TRUE (0012ms, 0700ms total)
T62A4 001:653 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0688ms total)
T62A4 001:653 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0688ms total)
T62A4 001:653 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0689ms total)
T62A4 001:654 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 82 F2 01 E0 67 E0 6D E0 21 FA 02 FE 21 6A B7 FA ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0016ms, 0705ms total)
T62A4 001:670 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 04 00 00 20 08 48 4F F4 E0 52 01 68 92 FA A2 F2 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0011ms, 0716ms total)
T62A4 001:681 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0716ms total)
T62A4 001:681 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T62A4 001:681 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0716ms total)
T62A4 001:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T62A4 001:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T62A4 001:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T62A4 001:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T62A4 001:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T62A4 001:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T62A4 001:681 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0716ms total)
T62A4 001:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0717ms total)
T62A4 001:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T62A4 001:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T62A4 001:682 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0717ms total)
T62A4 001:682 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0717ms total)
T62A4 001:682 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0717ms total)
T62A4 001:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T62A4 001:682 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0717ms total)
T62A4 001:682 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0717ms total)
T62A4 001:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T62A4 001:682 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0717ms total)
T62A4 001:682 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0726ms total)
T62A4 001:691 JLINK_IsHalted()  returns FALSE (0002ms, 0728ms total)
T62A4 001:696 JLINK_IsHalted()  returns TRUE (0013ms, 0739ms total)
T62A4 001:709 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0726ms total)
T62A4 001:709 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0726ms total)
T62A4 001:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T62A4 001:711 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 0C E0 FF F7 4D FA 06 46 05 E0 00 BF FF F7 48 FA ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0016ms, 0742ms total)
T62A4 001:727 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: FF F7 18 F9 40 1B 02 28 09 D8 20 68 80 01 F7 D5 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0011ms, 0753ms total)
T62A4 001:738 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0753ms total)
T62A4 001:738 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0753ms total)
T62A4 001:738 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0753ms total)
T62A4 001:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0754ms total)
T62A4 001:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T62A4 001:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T62A4 001:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T62A4 001:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T62A4 001:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T62A4 001:739 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0754ms total)
T62A4 001:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T62A4 001:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T62A4 001:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0755ms total)
T62A4 001:740 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0755ms total)
T62A4 001:740 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0755ms total)
T62A4 001:740 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0755ms total)
T62A4 001:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T62A4 001:740 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0755ms total)
T62A4 001:740 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0755ms total)
T62A4 001:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T62A4 001:740 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0755ms total)
T62A4 001:741 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0766ms total)
T62A4 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T62A4 001:784 JLINK_IsHalted()  returns TRUE (0013ms, 0779ms total)
T62A4 001:797 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0766ms total)
T62A4 001:797 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0766ms total)
T62A4 001:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T62A4 001:798 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 01 15 2B 42 6B D0 C5 07 07 D0 D5 05 05 D5 01 25 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0016ms, 0782ms total)
T62A4 001:814 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 09 1D 0A 68 42 F0 10 02 0A 60 09 68 01 F0 10 01 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0011ms, 0793ms total)
T62A4 001:825 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0793ms total)
T62A4 001:825 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T62A4 001:825 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0793ms total)
T62A4 001:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T62A4 001:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T62A4 001:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0794ms total)
T62A4 001:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T62A4 001:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T62A4 001:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T62A4 001:826 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0794ms total)
T62A4 001:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T62A4 001:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T62A4 001:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T62A4 001:826 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0794ms total)
T62A4 001:826 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0794ms total)
T62A4 001:826 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0794ms total)
T62A4 001:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T62A4 001:826 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0794ms total)
T62A4 001:826 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0794ms total)
T62A4 001:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T62A4 001:826 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0795ms total)
T62A4 001:827 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0805ms total)
T62A4 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T62A4 001:848 JLINK_IsHalted()  returns TRUE (0013ms, 0818ms total)
T62A4 001:861 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0805ms total)
T62A4 001:861 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0805ms total)
T62A4 001:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T62A4 001:863 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 08 00 69 46 CD E9 00 04 40 46 02 94 FE F7 56 FD ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0016ms, 0821ms total)
T62A4 001:879 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: D1 E9 00 01 CD E9 00 01 06 21 68 46 FE F7 EE FB ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0011ms, 0832ms total)
T62A4 001:890 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0832ms total)
T62A4 001:890 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T62A4 001:890 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0832ms total)
T62A4 001:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0833ms total)
T62A4 001:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T62A4 001:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T62A4 001:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T62A4 001:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T62A4 001:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T62A4 001:891 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0833ms total)
T62A4 001:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T62A4 001:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T62A4 001:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T62A4 001:892 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0833ms total)
T62A4 001:892 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0833ms total)
T62A4 001:892 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0833ms total)
T62A4 001:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T62A4 001:892 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0833ms total)
T62A4 001:892 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0833ms total)
T62A4 001:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T62A4 001:893 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0833ms total)
T62A4 001:893 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0842ms total)
T62A4 001:902 JLINK_IsHalted()  returns FALSE (0002ms, 0844ms total)
T62A4 001:929 JLINK_IsHalted()  returns TRUE (0014ms, 0856ms total)
T62A4 001:943 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0842ms total)
T62A4 001:943 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0842ms total)
T62A4 001:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T62A4 001:945 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 00 38 02 40 FF FF F6 FE 10 30 00 24 01 48 FF F7 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0016ms, 0858ms total)
T62A4 001:961 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 52 D0 01 2B 7A D0 02 2B 76 D0 03 2B 79 D1 77 E0 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0011ms, 0869ms total)
T62A4 001:972 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0869ms total)
T62A4 001:972 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T62A4 001:972 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0869ms total)
T62A4 001:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T62A4 001:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T62A4 001:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T62A4 001:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T62A4 001:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T62A4 001:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T62A4 001:972 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0869ms total)
T62A4 001:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0870ms total)
T62A4 001:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T62A4 001:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T62A4 001:973 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0870ms total)
T62A4 001:973 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0870ms total)
T62A4 001:973 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0870ms total)
T62A4 001:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T62A4 001:973 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0870ms total)
T62A4 001:973 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0870ms total)
T62A4 001:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T62A4 001:973 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0870ms total)
T62A4 001:973 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0880ms total)
T62A4 001:983 JLINK_IsHalted()  returns FALSE (0002ms, 0882ms total)
T62A4 001:993 JLINK_IsHalted()  returns TRUE (0014ms, 0894ms total)
T62A4 002:007 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0880ms total)
T62A4 002:007 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0880ms total)
T62A4 002:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T62A4 002:008 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: B1 FB F0 F0 80 B2 D0 60 08 E0 61 68 09 EB 51 02 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0016ms, 0896ms total)
T62A4 002:024 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 81 D5 40 15 01 D7 C0 17 80 16 41 D6 01 D2 C0 12 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0011ms, 0907ms total)
T62A4 002:035 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0907ms total)
T62A4 002:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0907ms total)
T62A4 002:035 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0907ms total)
T62A4 002:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T62A4 002:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T62A4 002:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T62A4 002:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0908ms total)
T62A4 002:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T62A4 002:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T62A4 002:036 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0908ms total)
T62A4 002:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T62A4 002:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T62A4 002:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T62A4 002:036 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0908ms total)
T62A4 002:036 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0908ms total)
T62A4 002:036 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0908ms total)
T62A4 002:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T62A4 002:036 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0908ms total)
T62A4 002:036 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0908ms total)
T62A4 002:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T62A4 002:036 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0908ms total)
T62A4 002:037 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0919ms total)
T62A4 002:047 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T62A4 002:056 JLINK_IsHalted()  returns TRUE (0014ms, 0933ms total)
T62A4 002:070 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0919ms total)
T62A4 002:070 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0919ms total)
T62A4 002:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T62A4 002:079 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 00 41 C1 81 81 80 40 40 FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0016ms, 0936ms total)
T62A4 002:095 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0011ms, 0947ms total)
T62A4 002:107 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0947ms total)
T62A4 002:107 JLINK_WriteReg(R1, 0x00000008)  returns 0x00 (0000ms, 0947ms total)
T62A4 002:107 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0947ms total)
T62A4 002:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T62A4 002:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T62A4 002:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T62A4 002:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T62A4 002:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T62A4 002:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T62A4 002:108 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0947ms total)
T62A4 002:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T62A4 002:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T62A4 002:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0948ms total)
T62A4 002:109 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0948ms total)
T62A4 002:109 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0948ms total)
T62A4 002:109 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0948ms total)
T62A4 002:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T62A4 002:109 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0948ms total)
T62A4 002:109 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0948ms total)
T62A4 002:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T62A4 002:109 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0948ms total)
T62A4 002:109 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 0959ms total)
T62A4 002:120 JLINK_IsHalted()  returns TRUE (0013ms, 0972ms total)
T62A4 002:133 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0001ms, 0960ms total)
T62A4 002:134 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0960ms total)
T62A4 002:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T62A4 002:134 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0960ms total)
T62A4 002:134 JLINK_WriteReg(R1, 0x00000008)  returns 0x00 (0000ms, 0960ms total)
T62A4 002:134 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0960ms total)
T62A4 002:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T62A4 002:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T62A4 002:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0961ms total)
T62A4 002:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T62A4 002:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T62A4 002:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T62A4 002:135 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0961ms total)
T62A4 002:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T62A4 002:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T62A4 002:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T62A4 002:135 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0961ms total)
T62A4 002:135 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0001ms, 0962ms total)
T62A4 002:136 JLINK_WriteReg(R15 (PC), 0x2002007E)  returns 0x00 (0000ms, 0962ms total)
T62A4 002:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T62A4 002:136 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0962ms total)
T62A4 002:136 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0962ms total)
T62A4 002:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T62A4 002:136 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0962ms total)
T62A4 002:136 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0972ms total)
T62A4 002:147 JLINK_IsHalted()  returns TRUE (0014ms, 0987ms total)
T62A4 002:161 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0973ms total)
T62A4 002:161 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0973ms total)
T62A4 002:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T62A4 002:257 JLINK_WriteMem(0x20020000, 0x0194 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(404 bytes @ 0x20020000)  returns 0x194 (0011ms, 0984ms total)
T62A4 002:268 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0984ms total)
T62A4 002:268 JLINK_WriteReg(R1, 0x066FF300)  returns 0x00 (0000ms, 0984ms total)
T62A4 002:268 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0984ms total)
T62A4 002:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T62A4 002:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T62A4 002:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T62A4 002:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T62A4 002:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T62A4 002:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T62A4 002:269 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0984ms total)
T62A4 002:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T62A4 002:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0985ms total)
T62A4 002:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T62A4 002:270 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0985ms total)
T62A4 002:270 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0985ms total)
T62A4 002:270 JLINK_WriteReg(R15 (PC), 0x20020050)  returns 0x00 (0000ms, 0985ms total)
T62A4 002:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T62A4 002:270 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0985ms total)
T62A4 002:270 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0985ms total)
T62A4 002:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T62A4 002:271 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0986ms total)
T62A4 002:271 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0996ms total)
T62A4 002:281 JLINK_IsHalted()  returns TRUE (0014ms, 1010ms total)
T62A4 002:295 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0996ms total)
T62A4 002:295 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0996ms total)
T62A4 002:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0996ms total)
T62A4 002:295 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0996ms total)
T62A4 002:295 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0996ms total)
T62A4 002:295 JLINK_WriteReg(R2, 0x00002408)  returns 0x00 (0000ms, 0996ms total)
T62A4 002:295 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0997ms total)
T62A4 002:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T62A4 002:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T62A4 002:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T62A4 002:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T62A4 002:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T62A4 002:296 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0997ms total)
T62A4 002:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T62A4 002:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T62A4 002:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T62A4 002:297 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0998ms total)
T62A4 002:297 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0998ms total)
T62A4 002:297 JLINK_WriteReg(R15 (PC), 0x20020002)  returns 0x00 (0000ms, 0998ms total)
T62A4 002:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T62A4 002:297 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0998ms total)
T62A4 002:297 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0998ms total)
T62A4 002:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T62A4 002:297 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0998ms total)
T62A4 002:297 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1010ms total)
T62A4 002:309 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T62A4 002:336 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T62A4 002:349 JLINK_IsHalted()  returns TRUE (0012ms, 1022ms total)
T62A4 002:361 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 1010ms total)
T62A4 002:361 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 1011ms total)
T62A4 002:362 JLINK_ReadReg(R0)  returns 0x66DE4E87 (0000ms, 1011ms total)
T62A4 002:364 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1011ms total)
T62A4 002:364 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1011ms total)
T62A4 002:364 JLINK_WriteReg(R2, 0x00002408)  returns 0x00 (0000ms, 1011ms total)
T62A4 002:364 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1011ms total)
T62A4 002:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T62A4 002:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T62A4 002:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T62A4 002:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T62A4 002:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T62A4 002:365 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 1012ms total)
T62A4 002:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T62A4 002:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T62A4 002:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T62A4 002:365 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0001ms, 1013ms total)
T62A4 002:366 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 1013ms total)
T62A4 002:366 JLINK_WriteReg(R15 (PC), 0x2002007E)  returns 0x00 (0000ms, 1013ms total)
T62A4 002:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T62A4 002:366 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 1013ms total)
T62A4 002:366 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 1013ms total)
T62A4 002:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T62A4 002:366 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1013ms total)
T62A4 002:366 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1025ms total)
T62A4 002:378 JLINK_IsHalted()  returns TRUE (0014ms, 1039ms total)
T62A4 002:392 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 1025ms total)
T62A4 002:392 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1025ms total)
T62A4 002:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1025ms total)
T62A4 002:476 JLINK_WriteMemEx(0x20020000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20020000)  returns 0x02 (0001ms, 1026ms total)
T62A4 002:477 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1026ms total)
T62A4 002:477 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0116ms, 1142ms total)
T62A4 002:593 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 1154ms total)
T62A4 002:693 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002024) >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0029ms, 1183ms total)
T62A4 002:693  (0029ms, 1183ms total)
T62A4 002:693 Closed (0029ms, 1183ms total)
