
T5C74 000:002 SEGGER J-Link V6.16c Log File (0000ms, 0001ms total)
T5C74 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0001ms total)
T5C74 000:002 Logging started @ 2018-05-14 23:13 (0000ms, 0001ms total)
T5C74 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T5C74 000:002 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct  6 2017 16:38:28
Hardware: V9.40
S/N: 59409417
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0021ms, 0022ms total)
T5C74 000:002   returns O.K. (0021ms, 0022ms total)
T5C74 000:023 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0022ms total)
T5C74 000:023 JLINK_TIF_GetAvailable(...) (0000ms, 0022ms total)
T5C74 000:023 JLINK_SetErrorOutHandler(...) (0000ms, 0022ms total)
T5C74 000:023 JLINK_ExecCommand("ProjectFile = "G:\projectFile\graduationProject\softProject\softwore\flowWebKwil1.0\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0079ms, 0101ms total)
T5C74 000:106 JLINK_ExecCommand("Device = STM32F767IGTx", ...). Device "STM32F767IG" selected.  returns 0x00 (0007ms, 0108ms total)
T5C74 000:113 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0108ms total)
T5C74 000:113 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0108ms total)
T5C74 000:113 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0108ms total)
T5C74 000:113 JLINK_GetFirmwareString(...) (0000ms, 0108ms total)
T5C74 000:122 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0108ms total)
T5C74 000:122 JLINK_GetCompileDateTime() (0000ms, 0108ms total)
T5C74 000:125 JLINK_GetFirmwareString(...) (0000ms, 0108ms total)
T5C74 000:128 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0108ms total)
T5C74 000:147 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0108ms total)
T5C74 000:147 JLINK_SetSpeed(200) (0000ms, 0108ms total)
T5C74 000:147 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x5BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x5BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x74770001 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AHB-AP ROM: 0xE00FD000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x411FC270. Implementer code: 0x41 (ARM)Found Cortex-M7 r1p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FD000 -- CPU_ReadMem(16 bytes @ 0xE00FD000) -- CPU_ReadMem(16 bytes @ 0xE00FEFF0) -- CPU_ReadMem(16 bytes @ 0xE00FEFE0)ROMTbl[0][0]: E00FE000, CID: B105100D, PID: 000BB4C8 ROM TableROMTbl[1] @ E00FE000 -- CPU_ReadMem(16 bytes @ 0xE00FE000)
 -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[1][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl[2] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[2][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[2][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[2][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[2][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[1][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE00FE010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][1]: E0040000, CID: B105900D, PID: 000BB9A9 TPIU-M7 -- CPU_ReadMem(16 bytes @ 0xE00FD010) -- CPU_ReadMem(4 bytes @ 0xE000ED78)Cache: Separate I- and D-cache. (0208ms, 0316ms total)
T5C74 000:147  -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way >0x0D TIF> >0x21 TIF>  returns 0x5BA02477 (0227ms, 0335ms total)
T5C74 000:374 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0335ms total)
T5C74 000:374 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 0335ms total)
T5C74 000:374 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 0335ms total)
T5C74 000:379 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 0335ms total)
T5C74 000:379 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0335ms total)
T5C74 000:379 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0003ms, 0338ms total)
T5C74 000:382 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0338ms total)
T5C74 000:382 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0338ms total)
T5C74 000:382 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0338ms total)
T5C74 000:382 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0338ms total)
T5C74 000:382 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0001ms, 0339ms total)
T5C74 000:383 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0339ms total)
T5C74 000:383 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0339ms total)
T5C74 000:383 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 70 C2 1F 41  returns 0x01 (0001ms, 0340ms total)
T5C74 000:384 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0340ms total)
T5C74 000:385 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0341ms total)
T5C74 000:385 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0113ms, 0454ms total)
T5C74 000:498 JLINK_Halt()  returns 0x00 (0001ms, 0455ms total)
T5C74 000:499 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0457ms total)
T5C74 000:501 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0459ms total)
T5C74 000:503 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0461ms total)
T5C74 000:602 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0462ms total)
T5C74 000:656 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0001ms, 0463ms total)
T5C74 000:657 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0463ms total)
T5C74 000:657 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0463ms total)
T5C74 000:691 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0463ms total)
T5C74 000:710 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0002ms, 0465ms total)
T5C74 000:712 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0002ms, 0467ms total)
T5C74 000:714 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0471ms total)
T5C74 000:718 JLINK_Halt()  returns 0x00 (0000ms, 0471ms total)
T5C74 000:718 JLINK_IsHalted()  returns TRUE (0000ms, 0471ms total)
T5C74 000:722 JLINK_WriteMem(0x20020000, 0x0194 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(404 bytes @ 0x20020000)  returns 0x194 (0027ms, 0498ms total)
T5C74 000:749 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0498ms total)
T5C74 000:749 JLINK_WriteReg(R1, 0x0337F980)  returns 0x00 (0000ms, 0498ms total)
T5C74 000:749 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0498ms total)
T5C74 000:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T5C74 000:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T5C74 000:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T5C74 000:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T5C74 000:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T5C74 000:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T5C74 000:749 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0498ms total)
T5C74 000:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T5C74 000:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T5C74 000:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T5C74 000:749 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0498ms total)
T5C74 000:749 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0498ms total)
T5C74 000:749 JLINK_WriteReg(R15 (PC), 0x20020050)  returns 0x00 (0000ms, 0498ms total)
T5C74 000:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
T5C74 000:749 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0498ms total)
T5C74 000:749 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0498ms total)
T5C74 000:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T5C74 000:749 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0498ms total)
T5C74 000:749 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0034ms, 0532ms total)
T5C74 000:783 JLINK_IsHalted()  returns TRUE (0028ms, 0560ms total)
T5C74 000:811 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0532ms total)
T5C74 000:811 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0532ms total)
T5C74 000:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0532ms total)
T5C74 000:812 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0532ms total)
T5C74 000:812 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0001ms, 0533ms total)
T5C74 000:813 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0533ms total)
T5C74 000:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T5C74 000:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T5C74 000:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T5C74 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T5C74 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T5C74 000:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0534ms total)
T5C74 000:814 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0534ms total)
T5C74 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T5C74 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T5C74 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T5C74 000:814 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0534ms total)
T5C74 000:814 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0534ms total)
T5C74 000:815 JLINK_WriteReg(R15 (PC), 0x20020020)  returns 0x00 (0000ms, 0535ms total)
T5C74 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T5C74 000:815 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0535ms total)
T5C74 000:815 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0535ms total)
T5C74 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T5C74 000:815 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0535ms total)
T5C74 000:815 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0552ms total)
T5C74 000:832 JLINK_IsHalted()  returns TRUE (0028ms, 0580ms total)
T5C74 000:860 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0552ms total)
T5C74 000:860 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0552ms total)
T5C74 000:860 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0552ms total)
T5C74 000:861 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0553ms total)
T5C74 000:861 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 0553ms total)
T5C74 000:861 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0553ms total)
T5C74 000:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T5C74 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T5C74 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T5C74 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T5C74 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T5C74 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T5C74 000:862 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0554ms total)
T5C74 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T5C74 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T5C74 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T5C74 000:862 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0554ms total)
T5C74 000:862 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0001ms, 0555ms total)
T5C74 000:863 JLINK_WriteReg(R15 (PC), 0x200200B8)  returns 0x00 (0000ms, 0555ms total)
T5C74 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T5C74 000:863 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0555ms total)
T5C74 000:863 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0555ms total)
T5C74 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T5C74 000:863 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0555ms total)
T5C74 000:863 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0571ms total)
T5C74 000:879 JLINK_IsHalted()  returns FALSE (0002ms, 0573ms total)
T5C74 001:041 JLINK_IsHalted()  returns FALSE (0002ms, 0573ms total)
T5C74 001:045 JLINK_IsHalted()  returns FALSE (0002ms, 0573ms total)
T5C74 001:049 JLINK_IsHalted()  returns FALSE (0002ms, 0573ms total)
T5C74 001:053 JLINK_IsHalted()  returns FALSE (0002ms, 0573ms total)
T5C74 001:057 JLINK_IsHalted()  returns FALSE (0002ms, 0573ms total)
T5C74 001:061 JLINK_IsHalted()  returns FALSE (0002ms, 0573ms total)
T5C74 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T5C74 001:069 JLINK_IsHalted()  returns FALSE (0002ms, 0573ms total)
T5C74 001:072 JLINK_IsHalted()  returns FALSE (0002ms, 0573ms total)
T5C74 001:076 JLINK_IsHalted()  returns FALSE (0002ms, 0573ms total)
T5C74 001:080 JLINK_IsHalted()  returns FALSE (0002ms, 0573ms total)
T5C74 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T5C74 001:087 JLINK_IsHalted()  returns FALSE (0002ms, 0573ms total)
T5C74 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T5C74 001:095 JLINK_IsHalted()  returns FALSE (0002ms, 0573ms total)
T5C74 001:099 JLINK_IsHalted()  returns FALSE (0002ms, 0573ms total)
T5C74 001:103 JLINK_IsHalted()  returns FALSE (0002ms, 0573ms total)
T5C74 001:107 JLINK_IsHalted()  returns FALSE (0002ms, 0573ms total)
T5C74 001:111 JLINK_IsHalted()  returns FALSE (0002ms, 0573ms total)
T5C74 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T5C74 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T5C74 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T5C74 001:129 JLINK_IsHalted()  returns FALSE (0002ms, 0574ms total)
T5C74 001:134 JLINK_IsHalted()  returns FALSE (0002ms, 0574ms total)
T5C74 001:138 JLINK_IsHalted()  returns FALSE (0002ms, 0574ms total)
T5C74 001:143 JLINK_IsHalted()  returns FALSE (0002ms, 0574ms total)
T5C74 001:147 JLINK_IsHalted()  returns FALSE (0002ms, 0574ms total)
T5C74 001:152 JLINK_IsHalted()  returns FALSE (0002ms, 0574ms total)
T5C74 001:156 JLINK_IsHalted()  returns FALSE (0002ms, 0574ms total)
T5C74 001:162 JLINK_IsHalted()  returns FALSE (0002ms, 0574ms total)
T5C74 001:174 JLINK_IsHalted()  returns FALSE (0002ms, 0574ms total)
T5C74 001:178 JLINK_IsHalted()  returns FALSE (0002ms, 0574ms total)
T5C74 001:185 JLINK_IsHalted()  returns FALSE (0002ms, 0574ms total)
T5C74 001:191 JLINK_IsHalted()  returns FALSE (0002ms, 0574ms total)
T5C74 001:195 JLINK_IsHalted()  returns FALSE (0002ms, 0574ms total)
T5C74 001:200 JLINK_IsHalted()  returns FALSE (0002ms, 0574ms total)
T5C74 001:204 JLINK_IsHalted()  returns FALSE (0002ms, 0574ms total)
T5C74 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T5C74 001:213 JLINK_IsHalted()  returns TRUE (0027ms, 0599ms total)
T5C74 001:241 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0572ms total)
T5C74 001:241 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0572ms total)
T5C74 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0572ms total)
T5C74 001:241 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0572ms total)
T5C74 001:241 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 0572ms total)
T5C74 001:241 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0572ms total)
T5C74 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T5C74 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T5C74 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T5C74 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T5C74 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T5C74 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T5C74 001:241 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0572ms total)
T5C74 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T5C74 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T5C74 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T5C74 001:241 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0572ms total)
T5C74 001:241 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0572ms total)
T5C74 001:241 JLINK_WriteReg(R15 (PC), 0x2002007E)  returns 0x00 (0000ms, 0572ms total)
T5C74 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T5C74 001:242 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0573ms total)
T5C74 001:242 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0573ms total)
T5C74 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T5C74 001:242 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0573ms total)
T5C74 001:242 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0590ms total)
T5C74 001:260 JLINK_IsHalted()  returns TRUE (0027ms, 0618ms total)
T5C74 001:287 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0001ms, 0592ms total)
T5C74 001:288 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0592ms total)
T5C74 001:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T5C74 001:387 JLINK_WriteMem(0x20020000, 0x0194 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(404 bytes @ 0x20020000)  returns 0x194 (0027ms, 0619ms total)
T5C74 001:414 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0620ms total)
T5C74 001:415 JLINK_WriteReg(R1, 0x0337F980)  returns 0x00 (0000ms, 0620ms total)
T5C74 001:415 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0620ms total)
T5C74 001:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T5C74 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T5C74 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T5C74 001:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T5C74 001:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T5C74 001:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T5C74 001:416 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0620ms total)
T5C74 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T5C74 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0621ms total)
T5C74 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5C74 001:417 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0621ms total)
T5C74 001:417 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0621ms total)
T5C74 001:417 JLINK_WriteReg(R15 (PC), 0x20020050)  returns 0x00 (0000ms, 0621ms total)
T5C74 001:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T5C74 001:417 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0001ms, 0622ms total)
T5C74 001:418 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0622ms total)
T5C74 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T5C74 001:418 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0622ms total)
T5C74 001:418 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0638ms total)
T5C74 001:434 JLINK_IsHalted()  returns TRUE (0029ms, 0667ms total)
T5C74 001:463 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0638ms total)
T5C74 001:463 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0638ms total)
T5C74 001:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T5C74 001:464 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 88 0C 00 20 0D 02 00 08 49 29 00 08 5B 24 00 08 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0040ms, 0678ms total)
T5C74 001:504 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 04 46 19 46 FF F7 F0 FF 20 46 10 BD CA B2 40 1E ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0027ms, 0705ms total)
T5C74 001:531 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0706ms total)
T5C74 001:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T5C74 001:532 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0706ms total)
T5C74 001:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T5C74 001:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T5C74 001:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T5C74 001:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T5C74 001:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0707ms total)
T5C74 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T5C74 001:533 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0707ms total)
T5C74 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T5C74 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T5C74 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T5C74 001:533 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0707ms total)
T5C74 001:533 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0707ms total)
T5C74 001:533 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0001ms, 0708ms total)
T5C74 001:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T5C74 001:534 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0708ms total)
T5C74 001:534 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0708ms total)
T5C74 001:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T5C74 001:534 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0708ms total)
T5C74 001:534 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0724ms total)
T5C74 001:550 JLINK_IsHalted()  returns FALSE (0003ms, 0727ms total)
T5C74 001:669 JLINK_IsHalted()  returns TRUE (0028ms, 0752ms total)
T5C74 001:697 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0724ms total)
T5C74 001:697 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0724ms total)
T5C74 001:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T5C74 001:697 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 21 46 F9 E7 00 1B 61 EB 02 01 00 1C 41 F5 80 13 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0041ms, 0765ms total)
T5C74 001:738 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 33 42 02 DC 52 42 00 F0 3C B8 00 F0 2B B8 00 00 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0027ms, 0792ms total)
T5C74 001:765 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0793ms total)
T5C74 001:766 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T5C74 001:766 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0793ms total)
T5C74 001:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T5C74 001:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T5C74 001:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T5C74 001:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T5C74 001:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T5C74 001:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T5C74 001:767 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0794ms total)
T5C74 001:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T5C74 001:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T5C74 001:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T5C74 001:767 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0794ms total)
T5C74 001:767 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0794ms total)
T5C74 001:767 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0794ms total)
T5C74 001:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0795ms total)
T5C74 001:768 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0795ms total)
T5C74 001:768 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0795ms total)
T5C74 001:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T5C74 001:768 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0795ms total)
T5C74 001:768 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0811ms total)
T5C74 001:784 JLINK_IsHalted()  returns FALSE (0002ms, 0813ms total)
T5C74 001:799 JLINK_IsHalted()  returns TRUE (0028ms, 0839ms total)
T5C74 001:827 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0811ms total)
T5C74 001:827 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0811ms total)
T5C74 001:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T5C74 001:830 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 01 20 70 47 05 20 81 F8 35 00 08 68 00 68 20 F0 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0040ms, 0851ms total)
T5C74 001:870 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 08 60 70 47 00 00 00 20 10 B5 03 20 00 F0 92 F8 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0027ms, 0878ms total)
T5C74 001:897 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0879ms total)
T5C74 001:898 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0879ms total)
T5C74 001:898 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0879ms total)
T5C74 001:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T5C74 001:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T5C74 001:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T5C74 001:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T5C74 001:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0880ms total)
T5C74 001:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T5C74 001:899 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0880ms total)
T5C74 001:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T5C74 001:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T5C74 001:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T5C74 001:899 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0880ms total)
T5C74 001:899 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0880ms total)
T5C74 001:899 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0001ms, 0881ms total)
T5C74 001:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T5C74 001:900 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0881ms total)
T5C74 001:900 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0881ms total)
T5C74 001:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T5C74 001:900 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0881ms total)
T5C74 001:900 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0897ms total)
T5C74 001:916 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T5C74 001:927 JLINK_IsHalted()  returns TRUE (0028ms, 0925ms total)
T5C74 001:955 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0897ms total)
T5C74 001:955 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0897ms total)
T5C74 001:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T5C74 001:957 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 4F F0 01 08 20 68 00 F4 00 20 B0 F5 00 2F 13 D1 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0039ms, 0936ms total)
T5C74 001:996 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 08 43 5B 49 88 31 08 60 20 88 00 F4 80 70 B0 F5 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0027ms, 0963ms total)
T5C74 002:024 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0963ms total)
T5C74 002:024 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0963ms total)
T5C74 002:024 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0963ms total)
T5C74 002:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T5C74 002:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T5C74 002:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T5C74 002:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T5C74 002:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T5C74 002:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T5C74 002:024 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0963ms total)
T5C74 002:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T5C74 002:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T5C74 002:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T5C74 002:024 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0963ms total)
T5C74 002:024 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0963ms total)
T5C74 002:025 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0964ms total)
T5C74 002:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T5C74 002:025 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0964ms total)
T5C74 002:025 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0964ms total)
T5C74 002:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T5C74 002:025 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0964ms total)
T5C74 002:025 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0980ms total)
T5C74 002:041 JLINK_IsHalted()  returns FALSE (0002ms, 0982ms total)
T5C74 002:055 JLINK_IsHalted()  returns TRUE (0027ms, 1007ms total)
T5C74 002:083 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0980ms total)
T5C74 002:083 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0980ms total)
T5C74 002:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T5C74 002:085 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 00 60 B0 F1 00 6F 0A D1 F6 48 00 1F 00 68 20 F0 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0041ms, 1021ms total)
T5C74 002:126 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 47 F6 C0 71 91 FA A1 F1 B1 FA 81 F1 60 68 88 40 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0027ms, 1048ms total)
T5C74 002:153 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1048ms total)
T5C74 002:153 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1048ms total)
T5C74 002:153 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 1048ms total)
T5C74 002:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T5C74 002:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T5C74 002:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T5C74 002:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T5C74 002:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T5C74 002:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T5C74 002:153 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 1048ms total)
T5C74 002:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T5C74 002:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T5C74 002:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T5C74 002:154 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 1049ms total)
T5C74 002:154 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 1049ms total)
T5C74 002:154 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 1049ms total)
T5C74 002:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1049ms total)
T5C74 002:154 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 1049ms total)
T5C74 002:154 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 1049ms total)
T5C74 002:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T5C74 002:154 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1049ms total)
T5C74 002:154 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1065ms total)
T5C74 002:170 JLINK_IsHalted()  returns FALSE (0002ms, 1067ms total)
T5C74 002:176 JLINK_IsHalted()  returns TRUE (0028ms, 1093ms total)
T5C74 002:204 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 1065ms total)
T5C74 002:204 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1065ms total)
T5C74 002:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1065ms total)
T5C74 002:207 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 00 F0 70 60 4F F0 70 61 91 FA A1 F1 B1 FA 81 F1 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0040ms, 1105ms total)
T5C74 002:247 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 1F 48 00 68 20 F0 0F 00 28 43 1D 49 08 60 08 46 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0027ms, 1132ms total)
T5C74 002:274 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1132ms total)
T5C74 002:274 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1132ms total)
T5C74 002:274 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 1132ms total)
T5C74 002:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T5C74 002:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T5C74 002:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T5C74 002:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T5C74 002:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T5C74 002:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T5C74 002:274 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 1132ms total)
T5C74 002:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T5C74 002:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T5C74 002:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1133ms total)
T5C74 002:275 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 1133ms total)
T5C74 002:275 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 1133ms total)
T5C74 002:275 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 1133ms total)
T5C74 002:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1133ms total)
T5C74 002:275 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 1133ms total)
T5C74 002:275 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 1133ms total)
T5C74 002:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T5C74 002:275 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1133ms total)
T5C74 002:275 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1149ms total)
T5C74 002:291 JLINK_IsHalted()  returns FALSE (0002ms, 1151ms total)
T5C74 002:298 JLINK_IsHalted()  returns TRUE (0028ms, 1177ms total)
T5C74 002:326 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 1149ms total)
T5C74 002:326 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1149ms total)
T5C74 002:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1149ms total)
T5C74 002:327 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 02 48 00 BF 00 BF 70 BD 08 38 02 40 00 24 F4 00 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0039ms, 1188ms total)
T5C74 002:367 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 01 00 6C 49 6C 31 08 60 FE F7 F0 FF 05 46 06 E0 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0026ms, 1214ms total)
T5C74 002:394 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1214ms total)
T5C74 002:394 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1214ms total)
T5C74 002:394 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 1214ms total)
T5C74 002:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T5C74 002:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T5C74 002:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T5C74 002:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T5C74 002:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T5C74 002:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T5C74 002:394 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 1214ms total)
T5C74 002:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T5C74 002:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T5C74 002:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T5C74 002:394 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 1214ms total)
T5C74 002:394 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0001ms, 1215ms total)
T5C74 002:395 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 1215ms total)
T5C74 002:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1215ms total)
T5C74 002:395 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 1215ms total)
T5C74 002:395 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 1215ms total)
T5C74 002:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T5C74 002:395 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1215ms total)
T5C74 002:395 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1231ms total)
T5C74 002:411 JLINK_IsHalted()  returns FALSE (0002ms, 1233ms total)
T5C74 002:416 JLINK_IsHalted()  returns TRUE (0028ms, 1259ms total)
T5C74 002:444 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 1231ms total)
T5C74 002:444 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1231ms total)
T5C74 002:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1231ms total)
T5C74 002:445 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 00 68 C0 F3 40 60 00 28 F1 D1 D4 E9 07 01 08 43 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0041ms, 1272ms total)
T5C74 002:486 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 0F 08 B8 F1 00 0F 0A D1 05 F0 20 00 38 B1 06 F0 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0027ms, 1299ms total)
T5C74 002:513 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1299ms total)
T5C74 002:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1299ms total)
T5C74 002:513 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0001ms, 1300ms total)
T5C74 002:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T5C74 002:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T5C74 002:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T5C74 002:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T5C74 002:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T5C74 002:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T5C74 002:514 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 1300ms total)
T5C74 002:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1301ms total)
T5C74 002:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T5C74 002:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T5C74 002:515 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 1301ms total)
T5C74 002:515 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 1301ms total)
T5C74 002:515 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 1301ms total)
T5C74 002:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1301ms total)
T5C74 002:515 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0001ms, 1302ms total)
T5C74 002:516 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 1302ms total)
T5C74 002:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T5C74 002:516 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1302ms total)
T5C74 002:516 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1318ms total)
T5C74 002:532 JLINK_IsHalted()  returns FALSE (0002ms, 1320ms total)
T5C74 002:557 JLINK_IsHalted()  returns TRUE (0028ms, 1346ms total)
T5C74 002:585 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 1318ms total)
T5C74 002:585 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1318ms total)
T5C74 002:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1318ms total)
T5C74 002:587 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 20 68 40 68 20 F4 90 40 21 68 48 60 20 68 80 68 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0040ms, 1358ms total)
T5C74 002:627 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 03 20 04 90 08 20 05 90 01 A9 08 48 FE F7 DC FA ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0027ms, 1385ms total)
T5C74 002:654 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1385ms total)
T5C74 002:654 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1385ms total)
T5C74 002:654 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 1385ms total)
T5C74 002:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T5C74 002:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T5C74 002:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T5C74 002:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T5C74 002:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1386ms total)
T5C74 002:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T5C74 002:655 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 1386ms total)
T5C74 002:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T5C74 002:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T5C74 002:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T5C74 002:655 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 1386ms total)
T5C74 002:655 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 1386ms total)
T5C74 002:655 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 1386ms total)
T5C74 002:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1386ms total)
T5C74 002:655 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 1386ms total)
T5C74 002:655 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 1386ms total)
T5C74 002:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1387ms total)
T5C74 002:656 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1387ms total)
T5C74 002:656 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1403ms total)
T5C74 002:672 JLINK_IsHalted()  returns FALSE (0002ms, 1405ms total)
T5C74 002:711 JLINK_IsHalted()  returns TRUE (0027ms, 1430ms total)
T5C74 002:738 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 1403ms total)
T5C74 002:738 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1404ms total)
T5C74 002:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1404ms total)
T5C74 002:739 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: A0 68 B0 F5 80 5F 0A D1 20 69 40 B9 A8 46 B8 F8 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0040ms, 1444ms total)
T5C74 002:779 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 72 63 2F 6D 61 69 6E 2E 63 00 00 00 10 B5 0F 48 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0026ms, 1470ms total)
T5C74 002:806 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1470ms total)
T5C74 002:806 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1470ms total)
T5C74 002:806 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 1470ms total)
T5C74 002:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T5C74 002:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T5C74 002:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T5C74 002:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T5C74 002:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T5C74 002:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T5C74 002:806 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 1470ms total)
T5C74 002:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T5C74 002:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T5C74 002:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T5C74 002:806 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 1470ms total)
T5C74 002:806 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 1470ms total)
T5C74 002:806 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 1470ms total)
T5C74 002:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1470ms total)
T5C74 002:806 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 1470ms total)
T5C74 002:806 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 1470ms total)
T5C74 002:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T5C74 002:806 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1470ms total)
T5C74 002:806 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1486ms total)
T5C74 002:822 JLINK_IsHalted()  returns FALSE (0002ms, 1488ms total)
T5C74 002:830 JLINK_IsHalted()  returns TRUE (0028ms, 1514ms total)
T5C74 002:859 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 1486ms total)
T5C74 002:859 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1486ms total)
T5C74 002:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1486ms total)
T5C74 002:861 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 48 62 08 46 FF F7 D6 FB 20 B1 40 F2 B9 11 04 A0 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0040ms, 1526ms total)
T5C74 002:901 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: FF F7 D5 F9 04 20 FF F7 BD F9 00 22 11 46 50 1E ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0027ms, 1553ms total)
T5C74 002:928 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1553ms total)
T5C74 002:928 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1553ms total)
T5C74 002:928 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 1553ms total)
T5C74 002:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T5C74 002:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T5C74 002:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T5C74 002:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T5C74 002:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T5C74 002:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T5C74 002:928 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0001ms, 1554ms total)
T5C74 002:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T5C74 002:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T5C74 002:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T5C74 002:929 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 1554ms total)
T5C74 002:929 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 1554ms total)
T5C74 002:929 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 1554ms total)
T5C74 002:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1554ms total)
T5C74 002:929 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 1554ms total)
T5C74 002:929 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 1554ms total)
T5C74 002:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T5C74 002:929 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1554ms total)
T5C74 002:929 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1570ms total)
T5C74 002:945 JLINK_IsHalted()  returns FALSE (0002ms, 1572ms total)
T5C74 002:952 JLINK_IsHalted()  returns TRUE (0028ms, 1598ms total)
T5C74 002:980 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 1570ms total)
T5C74 002:980 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1570ms total)
T5C74 002:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1570ms total)
T5C74 002:981 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 49 68 21 F4 C0 01 42 6C 11 43 02 68 51 60 90 F8 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0040ms, 1610ms total)
T5C74 003:021 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 02 E0 08 26 00 E0 00 BF C1 E0 B7 49 20 68 88 42 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0027ms, 1637ms total)
T5C74 003:048 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 1638ms total)
T5C74 003:049 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1638ms total)
T5C74 003:049 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 1638ms total)
T5C74 003:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T5C74 003:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T5C74 003:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T5C74 003:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T5C74 003:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1639ms total)
T5C74 003:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T5C74 003:050 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 1639ms total)
T5C74 003:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T5C74 003:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T5C74 003:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T5C74 003:050 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 1639ms total)
T5C74 003:050 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 1639ms total)
T5C74 003:051 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 1640ms total)
T5C74 003:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1640ms total)
T5C74 003:051 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 1640ms total)
T5C74 003:051 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 1640ms total)
T5C74 003:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T5C74 003:051 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1640ms total)
T5C74 003:051 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 1657ms total)
T5C74 003:068 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T5C74 003:081 JLINK_IsHalted()  returns TRUE (0028ms, 1685ms total)
T5C74 003:109 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 1657ms total)
T5C74 003:109 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1657ms total)
T5C74 003:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1657ms total)
T5C74 003:109 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 00 4F 52 D1 04 2E 2B D0 05 DC 4E B1 01 2E 12 D0 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0040ms, 1697ms total)
T5C74 003:149 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: FC 02 00 20 10 B5 02 48 FE F7 F0 FD 10 BD 00 00 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0027ms, 1724ms total)
T5C74 003:176 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1724ms total)
T5C74 003:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1724ms total)
T5C74 003:176 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 1724ms total)
T5C74 003:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T5C74 003:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T5C74 003:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T5C74 003:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T5C74 003:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T5C74 003:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T5C74 003:176 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 1724ms total)
T5C74 003:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T5C74 003:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1725ms total)
T5C74 003:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T5C74 003:177 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 1725ms total)
T5C74 003:177 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 1725ms total)
T5C74 003:177 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 1725ms total)
T5C74 003:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1725ms total)
T5C74 003:177 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 1725ms total)
T5C74 003:177 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 1725ms total)
T5C74 003:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T5C74 003:177 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1725ms total)
T5C74 003:177 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1741ms total)
T5C74 003:193 JLINK_IsHalted()  returns FALSE (0002ms, 1743ms total)
T5C74 003:198 JLINK_IsHalted()  returns TRUE (0029ms, 1770ms total)
T5C74 003:227 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 1741ms total)
T5C74 003:227 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1741ms total)
T5C74 003:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1741ms total)
T5C74 003:227 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 00 0A 4F F0 00 06 4E 4F DF F8 38 91 B0 46 50 46 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0040ms, 1781ms total)
T5C74 003:267 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 08 DC 67 28 F1 D0 69 28 6F D0 6E 28 0D D0 6F 28 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0027ms, 1808ms total)
T5C74 003:294 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1808ms total)
T5C74 003:294 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1808ms total)
T5C74 003:294 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 1808ms total)
T5C74 003:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T5C74 003:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T5C74 003:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T5C74 003:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T5C74 003:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T5C74 003:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T5C74 003:294 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 1808ms total)
T5C74 003:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T5C74 003:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T5C74 003:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T5C74 003:295 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 1809ms total)
T5C74 003:295 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 1809ms total)
T5C74 003:295 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 1809ms total)
T5C74 003:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1809ms total)
T5C74 003:295 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 1809ms total)
T5C74 003:295 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 1809ms total)
T5C74 003:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T5C74 003:295 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1809ms total)
T5C74 003:295 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1824ms total)
T5C74 003:311 JLINK_IsHalted()  returns FALSE (0002ms, 1827ms total)
T5C74 003:324 JLINK_IsHalted()  returns TRUE (0028ms, 1853ms total)
T5C74 003:352 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 1825ms total)
T5C74 003:352 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1825ms total)
T5C74 003:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1825ms total)
T5C74 003:354 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 00 21 03 2A 08 D0 09 E0 09 F1 07 01 21 F0 07 02 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0040ms, 1865ms total)
T5C74 003:394 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 01 90 44 E0 01 2F 00 DA 01 27 00 21 11 2F 01 DD ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0027ms, 1892ms total)
T5C74 003:421 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1892ms total)
T5C74 003:421 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1892ms total)
T5C74 003:421 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 1892ms total)
T5C74 003:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T5C74 003:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1893ms total)
T5C74 003:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T5C74 003:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T5C74 003:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T5C74 003:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T5C74 003:422 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 1893ms total)
T5C74 003:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T5C74 003:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1894ms total)
T5C74 003:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1894ms total)
T5C74 003:423 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 1894ms total)
T5C74 003:423 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 1894ms total)
T5C74 003:423 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 1894ms total)
T5C74 003:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1894ms total)
T5C74 003:423 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 1894ms total)
T5C74 003:423 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 1894ms total)
T5C74 003:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T5C74 003:424 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1895ms total)
T5C74 003:424 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1911ms total)
T5C74 003:440 JLINK_IsHalted()  returns FALSE (0002ms, 1913ms total)
T5C74 003:448 JLINK_IsHalted()  returns TRUE (0028ms, 1939ms total)
T5C74 003:476 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 1911ms total)
T5C74 003:476 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1911ms total)
T5C74 003:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1911ms total)
T5C74 003:478 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: DD DC 05 E0 17 F8 01 0B 5A 46 17 99 90 47 6D 1C ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0040ms, 1951ms total)
T5C74 003:518 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: F9 FA FE F7 CF FB FE F7 01 FC FE F7 2B FC FE F7 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0027ms, 1978ms total)
T5C74 003:545 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1978ms total)
T5C74 003:546 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1979ms total)
T5C74 003:546 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 1979ms total)
T5C74 003:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T5C74 003:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T5C74 003:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T5C74 003:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T5C74 003:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T5C74 003:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T5C74 003:547 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 1980ms total)
T5C74 003:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T5C74 003:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T5C74 003:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T5C74 003:547 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 1980ms total)
T5C74 003:547 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 1980ms total)
T5C74 003:547 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0001ms, 1981ms total)
T5C74 003:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1981ms total)
T5C74 003:548 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 1981ms total)
T5C74 003:548 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 1981ms total)
T5C74 003:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T5C74 003:548 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1981ms total)
T5C74 003:548 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1997ms total)
T5C74 003:565 JLINK_IsHalted()  returns FALSE (0002ms, 2000ms total)
T5C74 003:573 JLINK_IsHalted()  returns TRUE (0029ms, 2027ms total)
T5C74 003:602 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 1998ms total)
T5C74 003:602 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1998ms total)
T5C74 003:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1998ms total)
T5C74 003:605 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 00 24 01 20 28 60 D7 E7 64 00 00 20 60 00 00 20 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0040ms, 2038ms total)
T5C74 003:645 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 4D 45 F4 DB 38 46 21 49 09 68 88 47 00 20 47 E7 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0027ms, 2065ms total)
T5C74 003:672 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0001ms, 2066ms total)
T5C74 003:673 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2066ms total)
T5C74 003:673 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 2066ms total)
T5C74 003:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2066ms total)
T5C74 003:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2066ms total)
T5C74 003:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2066ms total)
T5C74 003:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2066ms total)
T5C74 003:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2066ms total)
T5C74 003:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2067ms total)
T5C74 003:674 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 2067ms total)
T5C74 003:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T5C74 003:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T5C74 003:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T5C74 003:674 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 2067ms total)
T5C74 003:674 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 2067ms total)
T5C74 003:674 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0001ms, 2068ms total)
T5C74 003:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2068ms total)
T5C74 003:675 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 2068ms total)
T5C74 003:675 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 2068ms total)
T5C74 003:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2068ms total)
T5C74 003:675 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2068ms total)
T5C74 003:675 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 2084ms total)
T5C74 003:691 JLINK_IsHalted()  returns FALSE (0003ms, 2087ms total)
T5C74 003:699 JLINK_IsHalted()  returns TRUE (0028ms, 2112ms total)
T5C74 003:727 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 2084ms total)
T5C74 003:727 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2084ms total)
T5C74 003:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2084ms total)
T5C74 003:729 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: B4 EE C1 0B F1 EE 10 FA 08 D3 B0 EE C8 0B 9F ED ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0040ms, 2124ms total)
T5C74 003:769 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 00 20 46 E7 4E B1 00 25 03 E0 09 20 04 F8 01 0B ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0027ms, 2151ms total)
T5C74 003:796 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 2151ms total)
T5C74 003:796 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2151ms total)
T5C74 003:796 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0001ms, 2152ms total)
T5C74 003:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2152ms total)
T5C74 003:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2152ms total)
T5C74 003:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2152ms total)
T5C74 003:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2152ms total)
T5C74 003:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2152ms total)
T5C74 003:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2152ms total)
T5C74 003:797 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 2152ms total)
T5C74 003:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2153ms total)
T5C74 003:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2153ms total)
T5C74 003:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2153ms total)
T5C74 003:798 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 2153ms total)
T5C74 003:798 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 2153ms total)
T5C74 003:798 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 2153ms total)
T5C74 003:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2153ms total)
T5C74 003:798 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0001ms, 2154ms total)
T5C74 003:799 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 2154ms total)
T5C74 003:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2154ms total)
T5C74 003:799 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2154ms total)
T5C74 003:799 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 2170ms total)
T5C74 003:815 JLINK_IsHalted()  returns FALSE (0003ms, 2173ms total)
T5C74 003:840 JLINK_IsHalted()  returns TRUE (0028ms, 2198ms total)
T5C74 003:868 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 2170ms total)
T5C74 003:868 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2170ms total)
T5C74 003:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2170ms total)
T5C74 003:870 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 00 98 04 44 3A 20 04 F8 01 0B 16 B1 09 20 04 F8 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0039ms, 2209ms total)
T5C74 003:910 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 54 E7 00 00 58 00 00 20 22 22 00 00 22 5C 08 0C ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0026ms, 2235ms total)
T5C74 003:937 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 2235ms total)
T5C74 003:937 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2235ms total)
T5C74 003:937 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 2235ms total)
T5C74 003:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2235ms total)
T5C74 003:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2235ms total)
T5C74 003:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2235ms total)
T5C74 003:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2235ms total)
T5C74 003:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2235ms total)
T5C74 003:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2235ms total)
T5C74 003:937 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 2235ms total)
T5C74 003:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2235ms total)
T5C74 003:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2235ms total)
T5C74 003:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2235ms total)
T5C74 003:938 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 2236ms total)
T5C74 003:938 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 2236ms total)
T5C74 003:938 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 2236ms total)
T5C74 003:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2236ms total)
T5C74 003:938 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 2236ms total)
T5C74 003:938 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 2236ms total)
T5C74 003:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T5C74 003:938 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2236ms total)
T5C74 003:938 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 2252ms total)
T5C74 003:954 JLINK_IsHalted()  returns FALSE (0002ms, 2254ms total)
T5C74 003:960 JLINK_IsHalted()  returns TRUE (0029ms, 2281ms total)
T5C74 003:989 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 2252ms total)
T5C74 003:989 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2252ms total)
T5C74 003:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2252ms total)
T5C74 003:992 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 01 02 03 04 06 07 08 09 00 00 00 00 01 02 03 04 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0040ms, 2292ms total)
T5C74 004:032 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0027ms, 2319ms total)
T5C74 004:059 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 2319ms total)
T5C74 004:059 JLINK_WriteReg(R1, 0x00000098)  returns 0x00 (0000ms, 2319ms total)
T5C74 004:059 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 2319ms total)
T5C74 004:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2319ms total)
T5C74 004:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2319ms total)
T5C74 004:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2319ms total)
T5C74 004:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2319ms total)
T5C74 004:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2319ms total)
T5C74 004:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2320ms total)
T5C74 004:060 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 2320ms total)
T5C74 004:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T5C74 004:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T5C74 004:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T5C74 004:060 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 2320ms total)
T5C74 004:060 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 2320ms total)
T5C74 004:060 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 2320ms total)
T5C74 004:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2320ms total)
T5C74 004:060 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 2320ms total)
T5C74 004:060 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 2320ms total)
T5C74 004:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T5C74 004:060 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 2321ms total)
T5C74 004:061 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 2337ms total)
T5C74 004:077 JLINK_IsHalted()  returns TRUE (0028ms, 2365ms total)
T5C74 004:105 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 2337ms total)
T5C74 004:105 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2337ms total)
T5C74 004:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2337ms total)
T5C74 004:105 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2337ms total)
T5C74 004:105 JLINK_WriteReg(R1, 0x00000098)  returns 0x00 (0000ms, 2337ms total)
T5C74 004:105 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 2337ms total)
T5C74 004:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T5C74 004:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T5C74 004:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T5C74 004:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2338ms total)
T5C74 004:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2338ms total)
T5C74 004:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2338ms total)
T5C74 004:106 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 2338ms total)
T5C74 004:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2338ms total)
T5C74 004:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2338ms total)
T5C74 004:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2338ms total)
T5C74 004:106 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 2338ms total)
T5C74 004:106 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 2338ms total)
T5C74 004:106 JLINK_WriteReg(R15 (PC), 0x2002007E)  returns 0x00 (0000ms, 2338ms total)
T5C74 004:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2338ms total)
T5C74 004:106 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 2338ms total)
T5C74 004:106 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 2338ms total)
T5C74 004:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2339ms total)
T5C74 004:107 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2339ms total)
T5C74 004:107 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 2355ms total)
T5C74 004:123 JLINK_IsHalted()  returns TRUE (0028ms, 2383ms total)
T5C74 004:151 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 2355ms total)
T5C74 004:151 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2355ms total)
T5C74 004:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2355ms total)
T5C74 004:223 JLINK_WriteMem(0x20020000, 0x0194 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(404 bytes @ 0x20020000)  returns 0x194 (0027ms, 2382ms total)
T5C74 004:251 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2382ms total)
T5C74 004:251 JLINK_WriteReg(R1, 0x0337F980)  returns 0x00 (0000ms, 2382ms total)
T5C74 004:251 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2382ms total)
T5C74 004:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T5C74 004:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T5C74 004:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T5C74 004:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T5C74 004:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T5C74 004:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T5C74 004:251 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0001ms, 2383ms total)
T5C74 004:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2383ms total)
T5C74 004:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2383ms total)
T5C74 004:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2383ms total)
T5C74 004:252 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 2383ms total)
T5C74 004:252 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 2383ms total)
T5C74 004:252 JLINK_WriteReg(R15 (PC), 0x20020050)  returns 0x00 (0000ms, 2383ms total)
T5C74 004:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2383ms total)
T5C74 004:252 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 2383ms total)
T5C74 004:252 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 2383ms total)
T5C74 004:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2383ms total)
T5C74 004:252 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2383ms total)
T5C74 004:252 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 2399ms total)
T5C74 004:268 JLINK_IsHalted()  returns TRUE (0028ms, 2427ms total)
T5C74 004:296 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 2399ms total)
T5C74 004:296 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0001ms, 2400ms total)
T5C74 004:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2400ms total)
T5C74 004:297 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2400ms total)
T5C74 004:297 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2400ms total)
T5C74 004:297 JLINK_WriteReg(R2, 0x00004C98)  returns 0x00 (0000ms, 2400ms total)
T5C74 004:297 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2400ms total)
T5C74 004:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2400ms total)
T5C74 004:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2400ms total)
T5C74 004:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2400ms total)
T5C74 004:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2400ms total)
T5C74 004:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2400ms total)
T5C74 004:297 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 2400ms total)
T5C74 004:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2400ms total)
T5C74 004:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2401ms total)
T5C74 004:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2401ms total)
T5C74 004:298 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 2401ms total)
T5C74 004:298 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 2401ms total)
T5C74 004:298 JLINK_WriteReg(R15 (PC), 0x20020002)  returns 0x00 (0000ms, 2401ms total)
T5C74 004:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2401ms total)
T5C74 004:298 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 2401ms total)
T5C74 004:298 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 2401ms total)
T5C74 004:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2401ms total)
T5C74 004:298 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2401ms total)
T5C74 004:298 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 2418ms total)
T5C74 004:315 JLINK_IsHalted()  returns FALSE (0002ms, 2420ms total)
T5C74 004:326 JLINK_IsHalted()  returns FALSE (0002ms, 2420ms total)
T5C74 004:330 JLINK_IsHalted()  returns FALSE (0002ms, 2420ms total)
T5C74 004:334 JLINK_IsHalted()  returns FALSE (0002ms, 2420ms total)
T5C74 004:338 JLINK_IsHalted()  returns FALSE (0002ms, 2420ms total)
T5C74 004:342 JLINK_IsHalted()  returns FALSE (0002ms, 2420ms total)
T5C74 004:346 JLINK_IsHalted()  returns FALSE (0002ms, 2420ms total)
T5C74 004:350 JLINK_IsHalted()  returns FALSE (0002ms, 2420ms total)
T5C74 004:355 JLINK_IsHalted()  returns FALSE (0002ms, 2420ms total)
T5C74 004:359 JLINK_IsHalted()  returns FALSE (0002ms, 2420ms total)
T5C74 004:363 JLINK_IsHalted()  returns FALSE (0002ms, 2420ms total)
T5C74 004:367 JLINK_IsHalted()  returns FALSE (0002ms, 2420ms total)
T5C74 004:371 JLINK_IsHalted()  returns FALSE (0002ms, 2420ms total)
T5C74 004:375 JLINK_IsHalted()  returns FALSE (0002ms, 2420ms total)
T5C74 004:379 JLINK_IsHalted()  returns FALSE (0002ms, 2420ms total)
T5C74 004:383 JLINK_IsHalted()  returns TRUE (0028ms, 2446ms total)
T5C74 004:411 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 2418ms total)
T5C74 004:411 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2418ms total)
T5C74 004:411 JLINK_ReadReg(R0)  returns 0x32221E3A (0000ms, 2418ms total)
T5C74 004:414 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 2419ms total)
T5C74 004:415 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2419ms total)
T5C74 004:415 JLINK_WriteReg(R2, 0x00004C98)  returns 0x00 (0000ms, 2419ms total)
T5C74 004:415 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2419ms total)
T5C74 004:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2419ms total)
T5C74 004:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2419ms total)
T5C74 004:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2419ms total)
T5C74 004:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2419ms total)
T5C74 004:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2419ms total)
T5C74 004:415 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 2419ms total)
T5C74 004:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2419ms total)
T5C74 004:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2419ms total)
T5C74 004:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2419ms total)
T5C74 004:416 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 2420ms total)
T5C74 004:416 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 2420ms total)
T5C74 004:416 JLINK_WriteReg(R15 (PC), 0x2002007E)  returns 0x00 (0000ms, 2420ms total)
T5C74 004:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2420ms total)
T5C74 004:416 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 2420ms total)
T5C74 004:416 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 2420ms total)
T5C74 004:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2420ms total)
T5C74 004:416 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 2420ms total)
T5C74 004:416 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 2436ms total)
T5C74 004:432 JLINK_IsHalted()  returns TRUE (0028ms, 2464ms total)
T5C74 004:461 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 2436ms total)
T5C74 004:461 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 2436ms total)
T5C74 004:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2436ms total)
T5C74 004:540 JLINK_WriteMemEx(0x20020000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20020000)  returns 0x02 (0002ms, 2438ms total)
T5C74 004:542 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2438ms total)
T5C74 004:542 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0129ms, 2567ms total)
T5C74 004:671 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0023ms, 2590ms total)
T5C74 004:745 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002024) (0027ms, 2617ms total)
T5C74 004:745  (0027ms, 2617ms total)
T5C74 004:745 Closed (0027ms, 2617ms total)
